<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net9.0-windows10.0.19041.0</TargetFrameworks>
        <OutputType>Exe</OutputType>
        <RootNamespace>frontend</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>

        <ApplicationTitle>Industrial Database App</ApplicationTitle>
        <ApplicationId>com.companyname.industrialdb</ApplicationId>

        <!-- КРИТИЧЕСКИЕ НАСТРОЙКИ ДЛЯ WINDOWS -->
        <WindowsPackageType>None</WindowsPackageType>
        <EnableMSIXTooling>false</EnableMSIXTooling>
        <UseMauiEssentials>false</UseMauiEssentials>
        <UseWindowsUI>false</UseWindowsUI>
        
        <!-- Отключите генерацию ресурсов -->
        <SkipMicrosoftUIXamlCheck>true</SkipMicrosoftUIXamlCheck>
        <EnablePreviewMsixTooling>false</EnablePreviewMsixTooling>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.82" />
    </ItemGroup>

    <ItemGroup>
        <MauiIcon Include="Resources\AppIcon\appicon.svg" />
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" />
    </ItemGroup>

    <!-- Явно отключите Windows специфичные задачи -->
    <Target Name="RemoveWindowsTasks" BeforeTargets="PrepareForBuild">
        <PropertyGroup>
            <_IsWindows>false</_IsWindows>
        </PropertyGroup>
    </Target>
</Project>