# study-industrialDb-sept2025

./: .gitignore  DDoS-API-Filters-Tests.postman_collection.json  README.md  docker-compose.yaml  industrial-db-sept-2025.sln  package-lock.json
IndustrialDbWorkingFrontend/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  IndustrialDbWorkingFrontend.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
IndustrialDbWorkingFrontend/Properties/: launchSettings.json
backend/: .esling.js  .gitignore  Dockerfile  app.ts  package-lock.json  package.json  tsconfig.json
backend/config/: db.ts
backend/controllers/attack/: index.ts
backend/db/: connection.ts
backend/db/models/: attack.ts  base-model.ts
backend/middlewares/: db.ts  index.ts
backend/repositories/: attack-repository.ts
backend/routes/: index.ts
backend/routes/attack/: index.ts
backend/src/: index.ts
backend/src/config/: db.ts
backend/src/controllers/: attackController.ts  filterController.ts
backend/src/controllers/attack/: index.ts
backend/src/db/: index.ts
backend/src/db/models/: attack.ts  base-model.ts
backend/src/logger/: index.ts
backend/src/middlewares/: db.ts  loggerMiddleware.ts
backend/src/models/: attack.ts  index.ts  target.ts
backend/src/repositories/: attack-repository.ts  attackRepository.ts  targetRepository.ts
backend/src/routes/: attackRoutes.ts  filterRoutes.ts  index.ts
backend/src/routes/attack/: index.ts
backend/src/services/: attackService.ts
backend/src/types/: rate.ts  type-of-attack.ts
backend/types/: rate.ts  type-of-attack.ts
frontend/: .gitignore  AddDataModalPage.xaml.bak  AddDataModalPage.xaml.cs  App.xaml  App.xaml.bak  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml.bak  MainPage.xaml.cs  MauiProgram.cs  ShowDataPage.xaml.bak  ShowDataPage.xaml.cs  app.py  frontend.csproj  frontend.sln
frontend/Properties/: launchSettings.json
frontend/api/: client.py  db_config.py  db_manager.py
frontend/models/: attack.py
frontend/ui/: advanced_query_builder.py  alter_table_manager.py  attack_form.py  attack_table.py  dashboard.py  forms.py  header.py  main_window.py  modal_windows.py  settings.py  sidebar.py  table.py  text_search_tool.py
frontend/utils/: helpers.py  logger.py
frontendNew/: app.py  main.py
frontendNew/api/: client.py
frontendNew/models/: attack.py
frontendNew/ui/: dashboard.py  forms.py  header.py  settings.py  table.py
frontendNew/utils/: file_handler.py  helpers.py
