<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst;net9.0-windows10.0.19041.0</TargetFrameworks>
        
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>

        <!-- Настройки для разных платформ -->
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net9.0-windows10.0.19041.0'">
        <OutputType>WinExe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <!-- Обязательные пакеты MAUI -->
        <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.82" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="9.0.82" />
    </ItemGroup>

    <!-- Пакеты только для Windows - используем версию, совместимую с MAUI -->
    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0-windows10.0.19041.0'">
        <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250513003" />
        <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.25031.1001" />
    </ItemGroup>

</Project>