D:\dev\industrial-db-sept-2025\IndustrialDbWorkingFrontend\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\IndustrialDbWorkingFrontend.csproj.AssemblyReference.cache
D:\dev\industrial-db-sept-2025\IndustrialDbWorkingFrontend\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\rpswa.dswa.cache.json
D:\dev\industrial-db-sept-2025\IndustrialDbWorkingFrontend\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\rjimswa.dswa.cache.json
D:\dev\industrial-db-sept-2025\IndustrialDbWorkingFrontend\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\rjsmrazor.dswa.cache.json
D:\dev\industrial-db-sept-2025\IndustrialDbWorkingFrontend\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\rjsmcshtml.dswa.cache.json
D:\dev\industrial-db-sept-2025\IndustrialDbWorkingFrontend\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\scopedcss\bundle\IndustrialDbWorkingFrontend.styles.css
D:\dev\industrial-db-sept-2025\IndustrialDbWorkingFrontend\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.build.json
D:\dev\industrial-db-sept-2025\IndustrialDbWorkingFrontend\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.build.json.cache
D:\dev\industrial-db-sept-2025\IndustrialDbWorkingFrontend\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.development.json
D:\dev\industrial-db-sept-2025\IndustrialDbWorkingFrontend\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.build.endpoints.json
D:\dev\industrial-db-sept-2025\IndustrialDbWorkingFrontend\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.IndustrialDbWorkingFrontend.Microsoft.AspNetCore.StaticWebAssets.props
D:\dev\industrial-db-sept-2025\IndustrialDbWorkingFrontend\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.IndustrialDbWorkingFrontend.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\dev\industrial-db-sept-2025\IndustrialDbWorkingFrontend\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.build.IndustrialDbWorkingFrontend.props
D:\dev\industrial-db-sept-2025\IndustrialDbWorkingFrontend\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildMultiTargeting.IndustrialDbWorkingFrontend.props
D:\dev\industrial-db-sept-2025\IndustrialDbWorkingFrontend\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildTransitive.IndustrialDbWorkingFrontend.props
D:\dev\industrial-db-sept-2025\IndustrialDbWorkingFrontend\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.pack.json
D:\dev\industrial-db-sept-2025\IndustrialDbWorkingFrontend\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.publish.json
D:\dev\industrial-db-sept-2025\IndustrialDbWorkingFrontend\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.publish.endpoints.json
D:\dev\industrial-db-sept-2025\IndustrialDbWorkingFrontend\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
D:\dev\industrial-db-sept-2025\IndustrialDbWorkingFrontend\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauifont.inputs
D:\dev\industrial-db-sept-2025\IndustrialDbWorkingFrontend\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
D:\dev\industrial-db-sept-2025\IndustrialDbWorkingFrontend\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
D:\dev\industrial-db-sept-2025\IndustrialDbWorkingFrontend\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
D:\dev\industrial-db-sept-2025\IndustrialDbWorkingFrontend\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
D:\dev\industrial-db-sept-2025\IndustrialDbWorkingFrontend\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
D:\dev\industrial-db-sept-2025\IndustrialDbWorkingFrontend\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
D:\dev\industrial-db-sept-2025\IndustrialDbWorkingFrontend\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\dev\industrial-db-sept-2025\IndustrialDbWorkingFrontend\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
D:\dev\industrial-db-sept-2025\IndustrialDbWorkingFrontend\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\IndustrialDbWorkingFrontend.GeneratedMSBuildEditorConfig.editorconfig
